<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>kanban</AssemblyName>
    <RootNamespace>KanBanLess.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kanban</ToolCommandName>
    <PackageId>KanBanLess</PackageId>
    <Version>1.0.0</Version>
    <Description>KanBanLess — a plain-file Kanban board that lives entirely in your file system. No server, no database — just folders and Markdown files. Install with: dotnet tool install -g KanBanLess</Description>
    <Authors>markdav-is</Authors>
    <PackageTags>kanban;cli;productivity;markdown;task</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
