<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>kanban</AssemblyName>
    <RootNamespace>KanBanLess.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kanban</ToolCommandName>
    <PackageId>KanBanLess.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>KanBanLess — Kanban board in the file system. Cross-platform .NET global tool.</Description>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>

</Project>
