# KanBanLess

./: AGENTS.md  KanBanFS.slnx  KanBanLess.sln  KanBanLess.slnx  README.md  kanban
.claude/skills/kanban/: SKILL.md
.claude/skills/kanbanfs/: SKILL.md
.claude/skills/kanbanless/: SKILL.md
.github/: copilot-instructions.md
.github/skills/kanban/: SKILL.md
.github/skills/kanbanless/: SKILL.md
src/KanBanFS.Cli/: KanBanFS.Cli.csproj  Program.cs
src/KanBanFS.Cli/Models/: KanbanTask.cs
src/KanBanFS.Cli/Services/: BoardService.cs
src/KanBanLess.Cli/: KanBanLess.Cli.csproj  Program.cs
tests/KanBanFS.Cli.Tests/: BoardServiceTests.cs  KanBanFS.Cli.Tests.csproj
